{
	"require":{
		"illuminate/database": "5.5.*",
		"php": ">=7.0",
		"slim/slim" : "3.*",
		"slim/twig-view" : "2.*",
		"robmorgan/phinx": "^0.10.6",
		"oscarotero/psr7-middlewares": "^3.21"
	},

	"autoload":{
		"psr-4": {
			"justjob\\" : "src/"
		}
	}
}
